[gd_scene load_steps=2 format=3 uid="uid://iuuxfr6bahpi"]

[ext_resource type="Script" path="res://scripts/tpcam.gd" id="1_6mdhw"]

[node name="Pivot" type="Node3D"]
script = ExtResource("1_6mdhw")

[node name="Pivot_v" type="Node3D" parent="."]

[node name="spring" type="SpringArm3D" parent="Pivot_v"]
transform = Transform3D(1, 0, 0, 0, 0.902901, 0.429849, 0, -0.429849, 0.902901, 0, 0, 0)
spring_length = 2.24

[node name="tpcCamera3D" type="Camera3D" parent="Pivot_v/spring"]
transform = Transform3D(1, 0, 0, 0, 0.996696, 0.0812247, 0, -0.0812247, 0.996696, 0, 0.0432019, 2.23565)
