[gd_scene load_steps=6 format=3 uid="uid://dwre5j6l2wbas"]

[ext_resource type="Script" path="res://scripts/WaterArea.gd" id="1_74gf6"]
[ext_resource type="Shader" path="res://shaders/Water-refcartoonish.gdshader" id="2_t7jbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yv4u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16kmu"]
render_priority = 0
shader = ExtResource("2_t7jbk")
shader_parameter/albedo = Color(0.02, 0.45, 0.8, 1)
shader_parameter/transparency = 0.4
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.05
shader_parameter/surface_normals_move_direction_a = Vector2(-1, 0)
shader_parameter/surface_normals_move_direction_b = Vector2(0, 1)
shader_parameter/surface_texture_roughness = 0.6
shader_parameter/surface_texture_scale = 0.3
shader_parameter/surface_texture_time_scale = 0.06
shader_parameter/ssr_resolution = 2.0
shader_parameter/ssr_max_travel = 30.0
shader_parameter/ssr_max_diff = 4.0
shader_parameter/ssr_mix_strength = 0.7
shader_parameter/wave_noise_scale = 15.0
shader_parameter/wave_height_scale = 0.25
shader_parameter/wave_time_scale = 0.025
shader_parameter/wave_normal_flatness = 30.0
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_scale = 2.0
shader_parameter/border_near = 0.5
shader_parameter/border_far = 300.0
shader_parameter/refraction_intensity = 0.4
shader_parameter/max_visible_depth = 10.0
shader_parameter/color_deep = Color(0, 0.1, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b7kdt"]
material = SubResource("ShaderMaterial_16kmu")

[node name="WaterArea" type="Area3D" groups=["water"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_74gf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yv4u6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 9
mesh = SubResource("BoxMesh_b7kdt")
